---
layout: post
title: Home
---

In 2016, according to the Italian data 570 pedestrians were killed and more than 21.000 were injured in traffic-related crash; more than 50% of accidents that involved pedestrians occurred at pedestrian crossings.

<img SRC="{{site.url}}{{ site.baseurl }}img/spongebob.gif" alt="animated" title="spongebob" height="400"  /> 



